APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JdjtLHp4JN+0uzSGUFbFdMnpNGqXYmtFZ61+yITLdPQ=
APP_DEBUG=true
APP_URL=https://my.agro.uz

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testagro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
# BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mrasrorzakirov@gmail.com
MAIL_PASSWORD=vujsxugvuxcazgim
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mygoogle@gmail.com
MAIL_FROM_NAME="Asror Zakirov"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1256170
PUSHER_APP_KEY=5f41e643308cdbe77f9e
PUSHER_APP_SECRET=24a1c6cad972a516f44c
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PLAY_MOBILE_LOGIN=reestrtehniki
PLAY_MOBILE_PASSWORD=pX543HM4rk
